package ru.job4j.ood.isp;
/*
Интерфейс Car нарушает принцип ISP, т.к. метод fill() уместен не для всех видоа машин,
в частности для детских багги. Этот интерфейс нужно заменить двумя другими -
в одном определить методы run() и stop(), а во втором - метод fill().
 */
public interface Car {
    void run();

    void stop();

    void fill();
}
