package ru.job4j.ood.isp;
/*
Данный интерфейс нарушает принцип ISP поскольку в нем определен метод,
предполагающий выполнение работы и метод, предполагающий написание отчетов.
Но не все категории работников должны выполнять написание отчетов, например рабочие.
 */
public interface Employee {
    void makeJob();

    void makeReport();
}
