package ru.job4j.design.ocp;

/*
Объекты класса Factory выпускают продукцию. В приведенном ниже примере метод makeProduct()
возвращает объекты типа Car, т.е. выполняет производство автомобилей. Если нужно реализовать
метод для производства деталей для автомобилей, то нужно будет изменить метод makeProduct(),
что недопустимо. Поэтму правильным будет создать интерфейс или абстрактный клвасс с параметром,
например:
public interface Factory<T> {
    T makeProducts();
}
 */
public class Factory {
    public Car makeProduct() {
        return new Car();
    }
}
