package ru.job4j.design.ocp;

/*
Объект класса SedanCarFactory - завод, выпускающий автомобили с кузовом типа седан.
Если необходимо создать например авто в кузове купэ, то данный класс не подойдет для этого.
Нужно создать интерфейс либо абстрактный класс с методом makeCar() и определить этот метод
соответственно в каждом классе согласно специфике выпускаемых авто.
 */
public class SedanCarFactory {
    public void makeCar() {
        System.out.println("Make sedan auto");
    }

}
